<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="305.0" prefWidth="536.0" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="playground.gui.ipcalc.Controller">
  <columnConstraints>
    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="10.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="25.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="IP Address" />
      <Label text="Binary format" GridPane.rowIndex="1" />
      <TextField fx:id="fieldIPReadable" GridPane.columnIndex="1" />
      <Label text="/" GridPane.columnIndex="2" />
      <TextField GridPane.columnIndex="3" />
      <TextField fx:id="fieldIPBinary" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Label text="/" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Label text="Integer" GridPane.rowIndex="2" />
      <TextField fx:id="fieldIPInt" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField GridPane.columnIndex="3" GridPane.rowIndex="2" />
   </children>
</GridPane>
